{"version":1,"strings":[
{"hash":228130341,"name":"tmainform.caption","sourcebytes":[72,121,66,114,105,100,103,101],"value":"HyBridge"},
{"hash":14195,"name":"tmainform.editudpport.text","sourcebytes":[52,52,51],"value":"443"},
{"hash":145207581,"name":"tmainform.label1.caption","sourcebytes":[45,45,45,83,101,114,118,101,114,58,32,73,80,32,45,45,45,45,45,45,45],"value":"---Server: IP -------"},
{"hash":15436484,"name":"tmainform.label2.caption","sourcebytes":[83,101,114,118,101,114,32,85,68,80,32,112,111,114,116],"value":"Server UDP port"},
{"hash":203354459,"name":"tmainform.label4.caption","sourcebytes":[83,101,114,118,101,114,32,77,97,115,107],"value":"Server Mask"},
{"hash":51933058,"name":"tmainform.createbtn.caption","sourcebytes":[67,114,101,97,116,101,32,67,108,105,101,110,116,32,97,110,100,32,83,101,114,118,101,114],"value":"Create Client and Server"},
{"hash":42957109,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,54,32,32,32,104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,65,75,111,116,111,118,45,100,101,118,47,72,121,66,114,105,100,103,101],"value":"License: GPLv3   Author: alex_q_2000 (C) 2026   https://github.com/AKotov-dev/HyBridge"},
{"hash":5111684,"name":"tmainform.copybtn.caption","sourcebytes":[67,111,112,121,32,85,82,73,32,116,111,32,67,108,105,112,98,111,97,114,100],"value":"Copy URI to Clipboard"},
{"hash":163323433,"name":"tmainform.label5.caption","sourcebytes":[85,82,73,32,102,111,114,32,105,110,115,101,114,116,105,111,110,32,105,110,116,111,32,116,104,101,32,99,108,105,101,110,116,32,40,78,101,107,111,66,111,120,44,32,101,116,99,46,41],"value":"URI for insertion into the client (NekoBox, etc.)"},
{"hash":228130341,"name":"tmainform.barcodeqr1.text","sourcebytes":[72,121,66,114,105,100,103,101],"value":"HyBridge"},
{"hash":76070909,"name":"tmainform.maskbox.text","sourcebytes":[104,116,116,112,115,58,47,47,119,119,119,46,97,112,112,108,101,46,99,111,109],"value":"https://www.apple.com"},
{"hash":107757251,"name":"tmainform.label6.caption","sourcebytes":[45,45,45,67,108,105,101,110,116,58,32,66,121,112,97,115,115],"value":"---Client: Bypass"},
{"hash":13717,"name":"tmainform.bypassbox.text","sourcebytes":[46,114,117],"value":".ru"},
{"hash":5941396,"name":"tmainform.startbtn.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":371552,"name":"tmainform.stopbtn.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":213936,"name":"tmainform.editlocalsocks.text","sourcebytes":[49,48,56,48],"value":"1080"},
{"hash":1439653,"name":"tmainform.label7.caption","sourcebytes":[80,111,114,116,58,32,83,79,67,75,83,53],"value":"Port: SOCKS5"},
{"hash":317840,"name":"tmainform.label8.caption","sourcebytes":[72,84,84,80],"value":"HTTP"},
{"hash":244665,"name":"tmainform.editlocalhttp.text","sourcebytes":[56,56,56,57],"value":"8889"},
{"hash":265289741,"name":"tmainform.label9.caption","sourcebytes":[45,45,45,45,45,45,45,45,45,45,45],"value":"-----------"},
{"hash":196583360,"name":"tmainform.label3.caption","sourcebytes":[83,112,101,101,100,58,32,85,80],"value":"Speed: UP"},
{"hash":300222,"name":"tmainform.label10.caption","sourcebytes":[68,79,87,78],"value":"DOWN"},
{"hash":13360,"name":"tmainform.speedupedit.text","sourcebytes":[49,48,48],"value":"100"},
{"hash":13360,"name":"tmainform.speeddownedit.text","sourcebytes":[49,48,48],"value":"100"}
]}
