[NAME]
name=hybridge

[VERSION]
version=0.1

[RELEASE]
release=0.mrx10

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Simple Hysteria2 client and server configurator
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2026

[SUMMARY]
summary=Simple Hysteria2 client and server configurator

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/HyBridge

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd lib64proxy-gnome gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/opt/hybridge/sing-box
1=/usr/share/icons/hybridge.png
2=/etc/systemd/user/hybridge.service
3=/usr/share/applications/hybridge.desktop
4=/usr/share/hybridge/
5=/usr/share/doc/hybridge/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[URL32]
url32=https://github.com/AKotov-dev/HyBridge

[PROGRAMNAME]
programname=HyBridge

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.4

[INFO]
0=v0.1
1=+ Initial Release
2=+ RPM & DEB packages
